# gps-track

./: .gitignore  README.md
app/: app.apk  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mit/zbt/rushgps/app/: ActiveDriver.java  ActiveDriversListActivity.java  ActiveDriversListFragment.java  ActiveDriversListLoader.java  CarInfo.java  CarListActivity.java  CarListDialogFragment.java  CarListFragment.java  CarListLoader.java  DebugConsoleActivity.java  DebugDataFragment.java  DebugSettingsFragment.java  DevConsoleActivity.java  DevDebugDataFragment.java  DevSettingsFragment.java  FragmentTabListener.java  GpsService.java  MainActivity.java  RestClient.java  RestoreDefaultsDialogPreference.java
app/src/main/res/layout/: activity_active_drivers_list.xml  activity_dev_console.xml  activity_main.xml  fragment_debug_data.xml  wrapper_car_list_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
