apply plugin: 'android'

android {
    compileSdkVersion 15
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.turbomanage.basic-http-client:http-client-android:0.89'
    compile 'com.android.support:support-v4:18.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
