<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_change_car"
          android:title="@string/action_change_car"
          android:onClick="onChangeCarClick"
          android:showAsAction="never" />
    <item android:id="@+id/action_dev_settings"
          android:title="@string/action_dev_settings"
          android:onClick="onDevConsoleClick"
          android:showAsAction="never" />
    <item android:id="@+id/action_stop"
          android:title="@string/action_stop"
          android:onClick="onStopClick"
          android:showAsAction="never" />
</menu>