<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="pref_endpoint"
        android:title="@string/pref_change_endpoint"
        android:dialogTitle="@string/pref_change_endpoint"
        android:defaultValue="@string/endpoint_default"
        android:selectAllOnFocus="true"
        android:inputType="textUri" />

    <edu.mit.zbt.rushgps.app.RestoreDefaultsDialogPreference
        android:key="pref_reset"
        android:title="Restore defaults"
        android:dialogTitle="Restore defaults"
        android:dialogMessage="Are you sure?"
        android:positiveButtonText="OK"
        android:negativeButtonText="Cancel" />

</PreferenceScreen>