<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.mit.zbt.rushgps.app.DevDebugDataFragment" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Latitude   "
                android:id="@+id/textView" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Unset"
                android:id="@+id/debug_latitude"
                android:layout_gravity="right" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Longitude   "
                android:id="@+id/textView2" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Unset"
                android:id="@+id/debug_longitude"
                android:layout_gravity="right"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Accuracy   "
                android:id="@+id/textView3" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Unset"
                android:id="@+id/debug_accuracy"
                android:layout_gravity="right"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>

